
#define q 100
struct hh{
    int a;
    char c;
};
void func(){
    hh funxtest;
    funxtest.c=2;
    cout <<4+12;
}
void functt(){
    int lalal;
    lalal=22;
    lalal++;
   // func();
    cout <<3;
}
int max(int maxVar1,int maxVar2)
{
    int maxVar;
    if(maxVar1>maxVar2)
    {
        maxVar=maxVar1;
    }else{
        maxVar=maxVar2;
    }
    maxVar=maxVar+3;
    return maxVar;
}
int main()
{
    int b=0;
    int e,f,g,i,j,k;
    float h;
    int aadd[3];
    char w,v;
    hh test;
    hh testarr[10];
    int bb[10];
    test.a=e;
    w=test.c;

    f = 10;
    e = max(3,4);
    functt();
    cout<<f+g;
    f = 3+4;
    g = f;
    bb[2]=6;
    f=bb[2];
    aadd[2]=q;
    b++;
    b+=7;
    b*=6;
    --b;
    int aaaaa;
    aaaaa=q;
    return 0;

}
