#define q 100
struct hh{
    int a;
    float b;
    char c;
};
void func(){
    int testfunc;
    testfunc+=2;
    cout <<testfunc;
}
void functt(){
    func();
}
int max(int maxVar1,int maxVar2)
{
    int maxVar;
    if(maxVar1>maxVar2)
    {
        maxVar=maxVar1;
    }else{
        maxVar=maxVar2;
    }
    maxVar++;
    return maxVar;
}
int main()
{
    int e;
    int b;
    int f;
    hh teststruct;
    hh testarr[10];
    int bb[10];
    e = max(3,4);
    teststruct.a=e;
    functt();
    bb[2]=14;
    f=bb[2];
    bb[3]=q;
    b++;
    b+=7;
    b*=6;
    --b;
    cout<<b;

    return 0;

}
