struct hh{
    int a;
    char c;
};

void func(){
    cout <<4+12;
}

void functt(){
    int lalal;
    lalal=22;
    func();
    cout <<3+5;
}

int max(int maxVar1,int maxVar2)
{
    int maxVar;
    if(maxVar1>maxVar2)
    {
        maxVar=maxVar1;
    }else{
        maxVar=maxVar2;
    }
    return maxVar;
}

int main()
{
    int e,f,g,i,j,k;
    float h;
    char w,v;
    hh test;
    int bb[10];
    int a[5];
    test.a=e;
    w=test.c;
    f = 10;
    e = max(3,4);
    functt();
    f = 1;
    g = 0;
    bb[2]=6;
    f=bb[2];

    return 0;

}
