struct hh
{
        int a;
        char c;
};

int main()
{
        int e,f,g,i,j,k;
        float h;
        char w,v;
        hh test;
        int bb[10];
        e = 2;
        f = 1;
        g = 0;
        f=bb[2]+3;
        bb[4]=e;
        test.a=2;
        e=test.a+3;
        if (g+f)
        {
        g = 3*5-e;
        i=3+5;
        j=i;
        k=5-3;
        k=bb[5]-j;
        }
        while(e-2*f)
        {
        g=e+f;
        }
        w=3;

        // e=test.a+3;

        return 0;

}
