#############################################################################
# Makefile for building: C-Compiler
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\C-Compiler\C-Compiler.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\C-Compiler.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\C-Compiler.vc.pdb $(DEFINES)
INCPATH       = -I..\C-Compiler -I. -I..\..\..\5.7\msvc2013_64\include -I..\..\..\5.7\msvc2013_64\include\QtWidgets -I..\..\..\5.7\msvc2013_64\include\QtGui -I..\..\..\5.7\msvc2013_64\include\QtANGLE -I..\..\..\5.7\msvc2013_64\include\QtCore -Idebug -I. -I..\..\..\5.7\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT\5.7\msvc2013_64\lib D:\QT\5.7\msvc2013_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib D:\QT\5.7\msvc2013_64\lib\Qt5Widgetsd.lib D:\QT\5.7\msvc2013_64\lib\Qt5Guid.lib D:\QT\5.7\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = D:\QT\5.7\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\C-Compiler\main.cpp \
		..\C-Compiler\mainwindow.cpp \
		..\C-Compiler\cifa.cpp \
		..\C-Compiler\yufa_analysis.cpp \
		..\C-Compiler\compile.cpp \
		..\C-Compiler\optimize.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\cifa.obj \
		debug\yufa_analysis.obj \
		debug\compile.obj \
		debug\optimize.obj \
		debug\moc_mainwindow.obj

DIST          = wenben.txt ..\C-Compiler\mainwindow.h \
		..\C-Compiler\global.h \
		..\C-Compiler\cifa.h \
		..\C-Compiler\yufa_analysis.h \
		..\C-Compiler\compile.h \
		..\C-Compiler\optimize.h ..\C-Compiler\main.cpp \
		..\C-Compiler\mainwindow.cpp \
		..\C-Compiler\cifa.cpp \
		..\C-Compiler\yufa_analysis.cpp \
		..\C-Compiler\compile.cpp \
		..\C-Compiler\optimize.cpp
QMAKE_TARGET  = C-Compiler
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = C-Compiler.exe
DESTDIR_TARGET = debug\C-Compiler.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\C-Compiler}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\C-Compiler}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\C-Compiler}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\C-Compiler}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\C-Compiler\C-Compiler.pro

qmake_all: FORCE

dist:
	$(ZIP) C-Compiler.zip $(SOURCES) $(DIST) ..\C-Compiler\C-Compiler.pro ..\..\..\5.7\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\5.7\msvc2013_64\mkspecs\common\angle.conf ..\..\..\5.7\msvc2013_64\mkspecs\common\msvc-base.conf ..\..\..\5.7\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\5.7\msvc2013_64\mkspecs\qconfig.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\5.7\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\5.7\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\5.7\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\toolchain.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\qt.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\resources.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\moc.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\uic.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\file_copies.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\5.7\msvc2013_64\mkspecs\features\lex.prf ..\C-Compiler\C-Compiler.pro ..\..\..\5.7\msvc2013_64\lib\qtmaind.prl ..\..\..\5.7\msvc2013_64\lib\Qt5Widgetsd.prl ..\..\..\5.7\msvc2013_64\lib\Qt5Guid.prl ..\..\..\5.7\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\cifa.obj debug\yufa_analysis.obj debug\compile.obj debug\optimize.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\C-Compiler.exp debug\C-Compiler.vc.pdb debug\C-Compiler.ilk debug\C-Compiler.idb

distclean: clean 
	-$(DEL_FILE) debug\C-Compiler.lib debug\C-Compiler.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qline.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qset.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qicon.h \
		..\C-Compiler\mainwindow.h \
		..\..\..\5.7\msvc2013_64\bin\moc.exe
	D:\QT\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/QT/5.7/msvc2013_64/mkspecs/win32-msvc2013 -ID:/QT/code/Compiler/C-Compiler -ID:/QT/5.7/msvc2013_64/include -ID:/QT/5.7/msvc2013_64/include/QtWidgets -ID:/QT/5.7/msvc2013_64/include/QtGui -ID:/QT/5.7/msvc2013_64/include/QtANGLE -ID:/QT/5.7/msvc2013_64/include/QtCore -I. ..\C-Compiler\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\C-Compiler\mainwindow.ui \
		..\..\..\5.7\msvc2013_64\bin\uic.exe
	D:\QT\5.7\msvc2013_64\bin\uic.exe ..\C-Compiler\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\C-Compiler\main.cpp ../C-Compiler/mainwindow.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qline.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qset.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qicon.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qinputmethod.h \
		../C-Compiler/cifa.h \
		../C-Compiler/global.h \
		../C-Compiler/yufa_analysis.h \
		../C-Compiler/compile.h \
		../C-Compiler/optimize.h

debug\mainwindow.obj: ..\C-Compiler\mainwindow.cpp ../C-Compiler/mainwindow.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qline.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qset.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\5.7\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\cifa.obj: ..\C-Compiler\cifa.cpp ../C-Compiler/cifa.h \
		../C-Compiler/global.h \
		../C-Compiler/yufa_analysis.h \
		../C-Compiler/compile.h \
		../C-Compiler/optimize.h

debug\yufa_analysis.obj: ..\C-Compiler\yufa_analysis.cpp ../C-Compiler/yufa_analysis.h \
		../C-Compiler/global.h

debug\compile.obj: ..\C-Compiler\compile.cpp ../C-Compiler/compile.h \
		../C-Compiler/global.h

debug\optimize.obj: ..\C-Compiler\optimize.cpp ../C-Compiler/optimize.h \
		../C-Compiler/global.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

